<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border:1px solid ;
            padding: 1%;
            margin: 1%;
            background-color: antiquewhite;
            box-shadow:4px 4px 2px rgb(100, 96, 91);
            text-shadow:2px 2px rgb(118, 163, 148);
            color: rgb(160, 13, 13);
        }
        .flex{
            display:flex;
            height: 200px;
            /*row|| row-reverse||column||column-reverse*/
            flex-direction:row;
            /*flex-start||flex-end||center||space-around||space-between||spcae-evenly*/
            justify-content:space-around;
            /*wrap||wrap-reverse||no-wrap*/
             flex-wrap:wrap;
            font-size: 30px;
            /* flex-start||flex-end||stretch||center */
            align-items: center;
            /* flex-start||flex-end||stretch||center||space-around||space-between */
            align-content: flex-start; 
            
            

        }
        div
        {
            background-color: rgb(189, 124, 99);
        }

    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>


        
    </div>
    
</body>
</html>